In [1]:
with open('Exercise01/airlines.csv') as f:
    print(f.read())

carrier,name
9E,Endeavor Air Inc.
AA,American Airlines Inc.
AS,Alaska Airlines Inc.
B6,JetBlue Airways
DL,Delta Air Lines Inc.
EV,ExpressJet Airlines Inc.
F9,Frontier Airlines Inc.
FL,AirTran Airways Corporation
HA,Hawaiian Airlines Inc.
MQ,Envoy Air
OO,SkyWest Airlines Inc.
UA,United Air Lines Inc.
US,US Airways Inc.
VX,Virgin America
WN,Southwest Airlines Co.
YV,Mesa Airlines Inc.

In [2]:
import sqlite3
import pandas as pd
import numpy as np

conn = sqlite3.connect('exercise1')

df = pd.read_csv('Exercise01/airlines.csv')

df.head()

df.to_sql('airlines', index=False, con=conn, if_exists='replace')

pd.read_sql_query('select * from airlines;', con=conn).head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [3]:

pd.read_sql_query('select * from airlines;', con=conn)

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [4]:
file_names = ['airlines', 'airports', 'flights', 'planes', 'weather']

dfs = {}

In [5]:
for file in file_names:
    print(f"Reading file {file}...")
    skiprows = 54 if file == 'flights' else 0
    df = pd.read_csv(f'Exercise01/{file}.csv', skiprows=skiprows)
    dfs[file] = df
    df.to_sql(file, index=False, con=conn, if_exists='replace')

Reading file airlines...
Reading file airports...
Reading file flights...
Reading file planes...
Reading file weather...

In [6]:
pd.read_sql_query('select * from flights limit 5;', con=conn)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [7]:
# Zad 0
"""
select engine from planes;
"""

'\nselect engine from planes;\n'

In [8]:
planes_df = dfs['planes']
#planes_df['engine'].unique()   #distinct, unique values for Series
print (
    planes_df[['engine']].drop_duplicates()
)

             engine
0         Turbo-fan
51        Turbo-jet
424   Reciprocating
686         4 Cycle
811     Turbo-shaft
1045     Turbo-prop

In [9]:
print (
    pd.read_sql_query('select distinct engine from planes', con=conn)
)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [10]:
# Zad 1
"""
select distinct type, manufacturer from planes;
"""

'\nselect distinct type, manufacturer from planes;\n'

In [11]:
print (
    planes_df[['type', 'manufacturer']].drop_duplicates()
)

                          type                   manufacturer
0      Fixed wing multi engine                        EMBRAER
1      Fixed wing multi engine               AIRBUS INDUSTRIE
34     Fixed wing multi engine                         BOEING
86     Fixed wing multi engine                         AIRBUS
106    Fixed wing multi engine                 BOMBARDIER INC
424   Fixed wing single engine                         CESSNA
427    Fixed wing multi engine                         CESSNA
686   Fixed wing single engine                    JOHN G HESS
801    Fixed wing multi engine           GULFSTREAM AEROSPACE
811                 Rotorcraft                       SIKORSKY
821    Fixed wing multi engine                          PIPER
897                 Rotorcraft                     AGUSTA SPA
1016  Fixed wing single engine                          PIPER
1024  Fixed wing single engine                    PAIR MIKE E
1037   Fixed wing multi engine                        DOUGLAS
1045   Fixed wing multi engine                          BEECH
1094                Rotorcraft                           BELL
1105  Fixed wing single engine             AVIAT AIRCRAFT INC
1116  Fixed wing single engine                   STEWART MACO
1119   Fixed wing multi engine                    LEARJET INC
1187   Fixed wing multi engine              MCDONNELL DOUGLAS
1433  Fixed wing single engine             CIRRUS DESIGN CORP
1469  Fixed wing single engine             HURLEY JAMES LARRY
1484  Fixed wing single engine                   KILDALL GARY
1527  Fixed wing single engine                LAMBERT RICHARD
1540  Fixed wing single engine                  BARKER JACK L
1558  Fixed wing single engine          AMERICAN AIRCRAFT INC
1564                Rotorcraft         ROBINSON HELICOPTER CO
1586  Fixed wing single engine                 FRIEDEMANN JON
1612  Fixed wing single engine                LEBLANC GLENN T
1648  Fixed wing single engine                     MARZ BARRY
1694  Fixed wing single engine                    DEHAVILLAND
2590   Fixed wing multi engine                       CANADAIR
2706   Fixed wing multi engine                   CANADAIR LTD
2904   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
2924   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
2931   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [12]:
print (
    pd.read_sql_query('select distinct type, manufacturer from planes', con=conn)
)

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [13]:
# Zadanie 2 
"""
SELECT * FROM planes WHERE speed IS NOT NULL
"""

'\nSELECT * FROM planes WHERE speed IS NOT NULL\n'

In [14]:
planes_df = dfs['planes']
planes_df[~planes_df['speed'].isna()].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [15]:
planes_df.dropna(subset=['speed']).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [16]:
pd.read_sql_query('SELECT * FROM planes WHERE speed IS NOT NULL', con=conn)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [17]:
# Zadanie 3
"""
SELECT tailnum FROM planes 
WHERE seats BETWEEN 150 AND 190 
    AND year >= 2012
"""

'\nSELECT tailnum FROM planes \nWHERE seats BETWEEN 150 AND 190 \n    AND year >= 2012\n'

In [20]:
planes_df = dfs['planes']
planes_df[['tailnum']][(planes_df['year']>= 2012)&(planes_df['seats']>= 150)&(planes_df['seats']<= 190)]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [19]:
pd.read_sql_query('SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012', con=conn)

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA
5  N854VA
6  N855VA

In [22]:
planes_df = dfs['planes']
planes_df[['tailnum']][(planes_df['year']>= 2012)&(planes_df['seats'].between(150, 190))]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [23]:
# Zadanie 4
"""
SELECT * 
FROM planes 
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")
     AND seats>390
"""

'\nSELECT * \nFROM planes \nWHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")\n     AND seats>390\n'

In [24]:
planes_df = dfs['planes']
planes_df[planes_df['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"]) & (planes_df['seats'] > 390)]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,NaN,Turbo-jet
1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet
2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet

In [ ]:
# Zadanie 5
"""
SELECT DISTINCT year, seats
FROM planes 
WHERE year >= 2012 
ORDER BY year ASC, seats DESC
"""

In [25]:
planes_df = dfs['planes']
planes_df[['year','seats']][(planes_df['year'] >= 2012)].drop_duplicates().sort_values(['year','seats'], ascending=[True,False])

        year  seats
1637  2012.0    379
1065  2012.0    377
445   2012.0    260
1128  2012.0    222
2539  2012.0    200
609   2012.0    191
2745  2012.0    182
1559  2012.0    149
2630  2012.0    140
815   2012.0     20
1564  2012.0      5
1696  2013.0    379
1083  2013.0    377
1147  2013.0    222
2618  2013.0    200
215   2013.0    199
584   2013.0    191
875   2013.0    182
2787  2013.0    140
578   2013.0     95
843   2013.0     20

In [26]:
planes_df = dfs['planes']
planes_df = planes_df[['year', 'seats']]
planes_df = planes_df[(planes_df['year'] >= 2012)]
planes_df = planes_df.drop_duplicates()
planes_df.sort_values(['year', 'seats'], ascending=[True, False])

        year  seats
1637  2012.0    379
1065  2012.0    377
445   2012.0    260
1128  2012.0    222
2539  2012.0    200
609   2012.0    191
2745  2012.0    182
1559  2012.0    149
2630  2012.0    140
815   2012.0     20
1564  2012.0      5
1696  2013.0    379
1083  2013.0    377
1147  2013.0    222
2618  2013.0    200
215   2013.0    199
584   2013.0    191
875   2013.0    182
2787  2013.0    140
578   2013.0     95
843   2013.0     20

In [27]:
(
planes_df[['year', 'seats']]
 [(planes_df['year'] >= 2012)]
 .drop_duplicates()
 .sort_values(['year', 'seats'], ascending=[True, False])
)

        year  seats
1637  2012.0    379
1065  2012.0    377
445   2012.0    260
1128  2012.0    222
2539  2012.0    200
609   2012.0    191
2745  2012.0    182
1559  2012.0    149
2630  2012.0    140
815   2012.0     20
1564  2012.0      5
1696  2013.0    379
1083  2013.0    377
1147  2013.0    222
2618  2013.0    200
215   2013.0    199
584   2013.0    191
875   2013.0    182
2787  2013.0    140
578   2013.0     95
843   2013.0     20

In [ ]:
# Zadanie 6
"""
SELECT COUNT(*), engine FROM planes GROUP BY engine
"""

In [28]:
planes_df = dfs['planes']

planes_df[['tailnum', 'engine']].groupby('engine').count()

               tailnum
engine
4 Cycle              2
Reciprocating       28
Turbo-fan         2750
Turbo-jet          535
Turbo-prop           2
Turbo-shaft          5

In [29]:
pd.DataFrame(planes_df['engine'].value_counts())

               engine
Turbo-fan        2750
Turbo-jet         535
Reciprocating      28
Turbo-shaft         5
4 Cycle             2
Turbo-prop          2

In [ ]:
# Zadanie 7
"""
SELECT COUNT(*), engine, type 
FROM planes 
GROUP BY engine, type
"""

In [30]:
planes_df=dfs['planes']
planes_df.groupby(['engine', 'type'])[['tailnum']].count()

                                        tailnum
engine        type
4 Cycle       Fixed wing single engine        2
Reciprocating Fixed wing multi engine         5
              Fixed wing single engine       23
Turbo-fan     Fixed wing multi engine      2750
Turbo-jet     Fixed wing multi engine       535
Turbo-prop    Fixed wing multi engine         2
Turbo-shaft   Rotorcraft                      5

In [ ]:
# Zadanie 8
"""
SELECT manufacturer, COUNT(*)
FROM planes 
GROUP BY manufacturer 
HAVING COUNT(*) > 10
"""

In [31]:
planes_df=dfs['planes']
manufacturer_df=planes_df.groupby('manufacturer').count()[['tailnum']]
manufacturer_df[manufacturer_df['tailnum']>10]

                               tailnum
manufacturer
AIRBUS                             336
AIRBUS INDUSTRIE                   400
BOEING                            1630
BOMBARDIER INC                     368
EMBRAER                            299
MCDONNELL DOUGLAS                  120
MCDONNELL DOUGLAS AIRCRAFT CO      103
MCDONNELL DOUGLAS CORPORATION       14

In [ ]:
# zadanie9 
"""
SELECT * 
FROM flights LEFT JOIN planes 
    ON flights.tailnum=planes.tailnum
"""

In [32]:
planes_df = dfs['planes']
flights_df = dfs['flights']
pd.merge(flights_df, planes_df, on = 'tailnum', how = 'left')

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,29,2013-01-01 05:00:00,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,40,2013-01-01 05:00:00,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,45,2013-01-01 05:00:00,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,0,2013-01-01 06:00:00,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,55,2013-09-30 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,0,2013-09-30 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,10,2013-09-30 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,59,2013-09-30 11:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,40,2013-09-30 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Zadanie 10
"""
SELECT planes.*, airlines.* FROM
(SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
        INNER JOIN planes ON cartail.tailnum=planes.tailnum
        INNER JOIN airlines ON cartail.carrier=airlines.carrier
"""

In [33]:
planes_df = dfs['planes']
airlines_df = dfs['airlines']
flights_df = dfs['flights']

cartail_df = flights_df[['carrier', 'tailnum']].drop_duplicates()

cartail_planes_df = pd.merge(cartail_df, planes_df, on = 'tailnum')

cartail_planes_airlines_df = pd.merge(cartail_planes_df, airlines_df, on = 'carrier')

cartail_planes_airlines_df

,carrier,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,name
0,UA,N14228,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
1,UA,N24211,1998.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,United Air Lines Inc.
2,UA,N39463,2012.0,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,United Air Lines Inc.
3,UA,N29129,1998.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet,United Air Lines Inc.
4,UA,N53441,NaN,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...
3334,OO,N760SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,SkyWest Airlines Inc.
3335,OO,N766SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,SkyWest Airlines Inc.
3336,OO,N772SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,SkyWest Airlines Inc.
3337,OO,N776SK,2006.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,SkyWest Airlines Inc.
3338,OO,N785SK,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,SkyWest Airlines Inc.